# port 443 server configuration
# TLS - transport Layer Security, is a cryptographic protocol designed
# to provide communications security over a computer network.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
#server_name: sets the domain names
    server_name localhost ankhabar.42.fr;
# SSL - Secure Sockets Layer 
    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;
#root: defines the location of server's filesystem to store the website files.
    root /var/www/html;
#default files to look for
    index index.php index.html index.nginx-debian.html;
#defines how to handle requests without additional path/file
#in other words user-communication block.
    location / {
#enables directories listing
        autoindex on;
#try to find the requested file ($uri)
#if fails try to find a directory ($uri/) or return a 404 Not Found error.
        try_files $uri $uri/ =404;
    }
#This block is used to pass PHP requests to a PHP-FPM server
#(in this case, "wordpress" on port 9000) for processing.
#in other words machine-communication block.
    location ~ \.php$ {
# split the requested PHP script -> pass it to port 9000
# -> set the location of script -> pass path information for script
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
